{
  "name": "eureka-client-js",
  "version": "0.0.2",
  "description": "Node.js eureka client",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --out-dir build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hexa1/eureka-client-js.git"
  },
  "author": "Vito LaVilla <vito@vitosamson.com>",
  "license": "SEE LICENSE IN LICENSE.txt",
  "bugs": {
    "url": "https://github.com/hexa1/eureka-client-js/issues"
  },
  "homepage": "https://github.com/hexa1/eureka-client-js#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "request": "^2.74.0",
    "request-promise": "^4.0.2",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.11.5"
  }
}
